<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event listeners in javascript</title>
    <script src="./script.js"></script>
    <style>
        body {
            background-color: #333;
        }
        
        .grandparent {
            width: 400px;
            height: 400px;
            background-color: crimson;
            justify-content: center;
            align-items: center;
            margin-left: 450px;
            margin-top: 50px;
        }
        
        .parent {
            width: 300px;
            height: 300px;
            background-color: orangered;
            margin-left: 50px;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
        }
        
        .child {
            width: 200px;
            height: 200px;
            background-color: green;
            margin-left: 50px;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
        <div class="container" id="container"></div>
    </div>
    <button onclick="document.getElementById('container').innerHTML= Date();" style="width: 300px;height:100px;margin-left:200px;background-color:aqua;">Click me to see the time</button>
    <button onclick="this.innerHTML= Date();" style="width: 300px;height:100px;margin-left:200px;background-color:crimson;">Or Click me also to see the time</button>


</body>

</html>